<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iespuertodelacruz.alumno.chat.controller.LoginController">
   <children>
      <Text layoutX="182.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="35.7294921875" />
      <TextField fx:id="txtNick" layoutX="135.0" layoutY="96.0" />
      <Text layoutX="83.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick:" wrappingWidth="35.7294921875" />
      <Button fx:id="btnEnviar" layoutX="169.0" layoutY="202.0" mnemonicParsing="false" onAction="#enviar" text="Enviar" />
      <TextField fx:id="txtIdChat" layoutX="136.0" layoutY="142.0" />
      <Text layoutX="83.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Chat:" wrappingWidth="53.7294921875" />
   </children>
</AnchorPane>
